housing\_price\_shreya\_kanodia package
=======================================

Submodules
----------

housing\_price\_shreya\_kanodia.dict\_Config\_logger\_implementation\_file module
---------------------------------------------------------------------------------

.. automodule:: housing_price_shreya_kanodia.dict_Config_logger_implementation_file
   :members:
   :undoc-members:
   :show-inheritance:

housing\_price\_shreya\_kanodia.ingest\_data module
---------------------------------------------------

.. automodule:: housing_price_shreya_kanodia.ingest_data
   :members:
   :undoc-members:
   :show-inheritance:

housing\_price\_shreya\_kanodia.score module
--------------------------------------------

.. automodule:: housing_price_shreya_kanodia.score
   :members:
   :undoc-members:
   :show-inheritance:

housing\_price\_shreya\_kanodia.train module
--------------------------------------------

.. automodule:: housing_price_shreya_kanodia.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: housing_price_shreya_kanodia
   :members:
   :undoc-members:
   :show-inheritance:
